{
    "env": {
        "CHIBISTUDIO": "${env:HOME}/dev/CHIBIOS",
        "CHIBIOS": "${CHIBISTUDIO}/ChibiOS",
        "VARIOUS": "${workspaceFolder}/various"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/gcc-arm-none-eabi-13.2/**",
                "${workspaceFolder}/cfg",
                "${workspaceFolder}/various",
                "${CHIBIOS}/os/hal/ports/STM32/STM32F7xx/**",
                "${CHIBIOS}/os/rt/include/**",
                "${CHIBIOS}/os/license",
                "${CHIBIOS}/os/common/portability/GCC",
                "${CHIBIOS}/os/common/startup/ARMCMx/compilers/GCC",
                "${CHIBIOS}/os/common/startup/ARMCMx/devices/STM32F7xx",
                "${CHIBIOS}/os/common/ext/ARM/CMSIS/Core/Include",
                "${CHIBIOS}/os/common/ext/ST/STM32F7xx",
                "${CHIBIOS}/os/hal/include",
                "${CHIBIOS}/os/hal/ports/common/ARMCMx",
                "${CHIBIOS}/os/hal/ports/STM32/STM32F7xx",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/ADCv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/CANv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/CRYPv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/DACv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/DMAv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/EXTIv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/GPIOv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/I2Cv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/MACv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/OTGv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/QUADSPIv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/RNGv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/RTCv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/SPIv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/SDMMCv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/SYSTICKv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/TIMv1",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/USARTv2",
                "${CHIBIOS}/os/hal/ports/STM32/LLD/xWDGv1",
                "${CHIBIOS}/os/hal/osal/rt-nil",
                "${CHIBIOS}/os/rt/include",
                "${CHIBIOS}/os/oslib/include",
                "${CHIBIOS}/os/common/portability/GCC",
                "${CHIBIOS}/os/common/ports/ARM-common",
                "${CHIBIOS}/os/common/ports/ARMv7-M",
                "${CHIBIOS}/test/rt/source/test",
                "${CHIBIOS}/os/test/include",
                "${CHIBIOS}/test/oslib/source/test",
                "${VARIOUS}/GFXfonts",
                "${workspaceFolder}/source"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi-13.2/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall"
            ]
        }
    ],
    "version": 4
}